<!DOCTYPE html>
    <html>
        <head>
            <title>Ingreso de datos de cliente</title>
            <script type="text/javascript">
                   	alert("Muchas gracias por enviar el formulario");
   	                formulario.submit();
                       function validar(){
var todo_correcto = true;

if(formulario.value.length < 2 ){
    todo_correcto = false;
}}
            </script>
            <style type="text/css">
                body {
                     background-color: rgb(180, 93, 93);   
                     }
                h3 { text-align: center; }
                img {
                    display:block;
                    margin:auto;
                    width: 200px;}
                div { 
                    text-align: center;
                    color:rgb(0, 0, 0); 
                    font-size:20px;
                    font-family:Georgia, 'Times New Roman', Times, serif;
                    font-weight:bold;
                    font-style:italic;
                    text-transform:capitalize;
                    text-align:left;
                    text-indent:30px;
                    border-width:5px;
                    border-color:rgb(90, 8, 19);
                    border-style:dashed;
                    width:500px; 
                    height:650px;
                    margin: 0 auto;
                }
                p.boton{
                    text-align:center;
                }
                
            </style>
        </head>
        <body>
            <div>
                <h3>
                    INGRESA TUS DATOS PARA SUSCRIBIRTE A SSSSSS
                </h3>
                <form name="formulario" action="" method="get">
                    <img src="PRACTICAS/pngfind.com-onodera-png-4859581.png">  
                        <p>
                            Nombres: <input type="text" name="name_control" autofocus required 
                            style="WIDTH: 300px; HEIGHT: 20px"
                            size=20 />
                        </p>
                            
                        <p>
                            Apellidos: <input type="text" name="last_name_control" autofocus required 
                            style="WIDTH: 297px; HEIGHT: 20px"
                            size=20/>
                        </p>

                        <p>
                            Cédula: <input type="var" name="cedula" autofocus required />
                        </p>

                        <p>
                            Edad: <input type="number" name="age" min="1" required 
                            style="WIDTH: 50px; HEIGHT: 20px"
                            size=20/>
                        </p>
                            
                        <p>
                            Correo electrónico: <input type="email" name="email_control" required 
                            style="WIDTH: 200px; HEIGHT: 20px"
                            size=20/>
                        </p>
                            
                        <p>
                            Teléfono: <input type="tel" name="tel_control"
                            style="WIDTH: 100px; HEIGHT: 20px"
                            size=20/>
                        </p>

                        <p class="boton">
                            <input type="submit" value="Enviar" style="WIDTH: 70px; HEIGHT: 40px"
                            size=32 />  
                        </p>
                </form>
            </div>
        </body>
    </html>
